APP_NAME = 'Living Lab'
APP_VERSION = '1.0.2'
PORT = 3000
BASE_PATH = '/api/sda'
MONGO_URI = 'mongodb+srv://mquiroz:eynKPP79@cluster0-3hasg.mongodb.net/test?retryWrites=true&w=majority'
CLOUDMQTT_URL = 'mqtt://qjxdjeyq:8Tx_smRReCBW@soldier.cloudmqtt.com:17485'